[bumpversion]
commit = True
current_version = 0.2.0
message = v{new_version}
tag = True

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 100

[isort]
default_section = THIRDPARTY
force_single_line = True
forced_separate = test_boiga
known_first_party = boiga
line_length = 100
not_skip = __init__.py

[mypy]
check_untyped_defs = True
disallow_any_decorated = True
disallow_any_expr = True
disallow_any_unimported = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
mypy_path = stubs
strict_optional = True
warn_return_any = True
warn_unused_ignores = True

[mypy-setuptools.*]
ignore_missing_imports = True

[tool:pytest]
testpaths = tests
python_files = test_*.py
addopts = --strict -r a

